<!DOCTYPE html>
<html ng-app="jeeputer">
<head>
    <meta http-equiv="Content-Security-Policy" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" >
  
    
    <script src="cordova.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    
    <script src="js/node_modules/angular/angular.min.js"></script>
    <script src="js/app.js"></script>  


  <meta charset="utf-8">
  <title>Scarlett</title>
  

</head>

<!-- Quick inline CSS -->
<style>
    .navbar {
        margin-bottom: 0;
        color: white;
    }
    .jumbotron {
        background-image: url(img/Scarlett.jpg);
        background-position: center;
        background-size: 100% auto;
        max-height: 50%;
        height: 20em;
        margin-bottom:0px;
    }

    .btn:focus,
    .btn.active {
        outline: none;
        background-color: #0A0;
        color: #0F0;
        -webkit-text-shadow: 0 0 10px #00FF00;
        text-shadow: 0 0 10px #00FF00;
        -webkit-box-shadow: 0 0 10px #00FF00;
        box-shadow: 0 0 10px #00FF00;
    }
    .btn
    {
        width:100%;
        height:140px;
        margin-bottom:16px;
        background-color: rgb(192,192,192);
    }


</style>


<body ng-controller="app">
<script src="js/fastclick.js"></script>
<!-- Begin Content -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <h2>Jeepduino</h2>
    </div>
</nav>
<div class="jumbotron">
</div>
<div class="container-fluid" >
    <div class="row">
        <div class="col-xs-12 col-sm-8">
            <h3 class="text-center">Relay Prototype </h3>
            <div class="row">

                <div class="col-xs-6"><button class="btn btn-lg" ng-click="FindDevices()">Scan</button></div>
                <div class="col-xs-6"><button class="btn btn-lg" ng-class="{'active':!status[0]}" ng-click="setStatus(0)">Relay 1</button></div>
                <div class="col-xs-6"><button class="btn btn-lg" ng-class="{'active':!status[1]}" ng-click="setStatus(1)">Relay 2</button></div>
                <div class="col-xs-6"><button class="btn btn-lg" ng-class="{'active':!status[2]}" ng-click="setStatus(2)">Relay 3</button></div>
                <div class="col-xs-6"><button class="btn btn-lg" ng-class="{'active':!status[3]}" ng-click="setStatus(3)">Relay 4</button></div>
                <div class="col-xs-6"><button class="btn btn-lg" ng-class="{'active':!status[4]}" ng-click="setStatus(4)">Relay 5</button></div>
                <div class="col-xs-6"><button class="btn btn-lg" ng-class="{'active':!status[5]}" ng-click="setStatus(5)">Relay 6</button></div>
                <div class="col-xs-6"><button class="btn btn-lg" ng-class="{'active':!status[6]}" ng-click="setStatus(6)">Relay 7</button></div>
                <div class="col-xs-6"><button class="btn btn-lg" ng-class="{'active':!status[7]}" ng-click="setStatus(7)">Relay 8</button></div>
                <div class="col-xs-6"><button class="btn btn-lg" ng-class="" ng-click="remote_animate()">Animate</button></div>
    

            </div>
            <div class="row" style="margin-top:25px">
                <ul>
                    <li ng-repeat="device in BlueToothDevices track by $index">
                        <a href="" ng-click="Connect(device.ID)">{{device.Name}}</a>
                    </li>
                </ul> 
            </div>
        
    </div>
</div>
<!-- End Content -->
    

</body>
</html>
