<!-- THE BUTTON[s]
This page exists solely as a temporary page to remind myself 
what the hell I did on JSBin
 -->
<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<style>
body {
  background: #444;
}
input {
  display:none;
}
label {
  border-radius:15%;
  width: 3em;
  line-height: 3em;
  
  margin-right: .75em;
  
  box-shadow: 0 0 0.5em rgba(0,0,0,0.5);
  box-shadow: inset 0 0 0.5em rgba(0,0,0,1);
  background: linear-gradient(#333 50%, #000 52%);
  border: 1px solid #000;
  /* border-color: #000 #000 #fff #000; */
  
  font-size:2em;
  font-weight: bold;
  color: #07a;
  text-shadow: 0 0 15px;
  
  text-align: center;
}

input:checked + label {
  outline: none;
  color: #0FF;
  text-shadow: 0 0 15px;
  border-color: #0FF !important;
  box-shadow: 0 0 0.5em rgba(0,255,255,0.5) !important;
}</style>
<body>
<div style="position: absolute; top:40%; left: 5%">
  <input type="checkbox" name="1" id="1" /><label for="1">1</label>
  <input type="checkbox" name="2" id="2" /><label for="2">2</label>
  <input type="checkbox" name="3" id="3" /><label for="3">3</label>
  <input type="checkbox" name="4" id="4" /><label for="4">4</label>
</div>
</body>
</html>